<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub-API-autocomplete</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script> 
</head>
<body>
    <div class="app-container">
        <section class="searching-container">
            <input class="searching-container__input" type="text" id="input-id">
        </section>
        <ul class="response-container"></ul>
        <section class="repositories-container"></section>
    </div>
     
</body>
</html>